# library-springBoot-jsf

./: README.md  build.gradle
dump/: dump(no-data)-1.sql
src/main/java/org/ovd/edu/springbootJsf/: LibraryApplication.java  ServletInitializer.java
src/main/java/org/ovd/edu/springbootJsf/config/: JsfConfiguration.java  MvcConfiguration.java  WebFlowConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/ovd/edu/springbootJsf/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  GenreDAOImpl.java
src/main/java/org/ovd/edu/springbootJsf/dao/interfaces/: AuthorDAO.java  BookDAO.java  BookNoContent.java  GenreDAO.java
src/main/java/org/ovd/edu/springbootJsf/dao/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/org/ovd/edu/springbootJsf/entities/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/org/ovd/edu/springbootJsf/enums/: SearchType.java
src/main/java/org/ovd/edu/springbootJsf/objects/: LibraryFacade.java  SearchCriteria.java  Utils.java
src/main/java/org/ovd/edu/springbootJsf/servlets/: PdfContent.java  ShowImage.java
src/main/resources/: keystore.p12
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/templates/: genres.xhtml  header.xhtml  letters.xhtml  library.xhtml  logo.xhtml  search.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
src/main/webapp/resources/css/: main.css
