buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

ext{
	jsfVersion = '2.2.13'
	primefacesVersion = '6.0'
	springWebFlowVersion='2.4.4.RELEASE'
    primefacesBootstrapVersion='1.0.10'
	javaServletJstlVersio='1.2.1'
//	apacheCommonsLangVersion='3.4'
}



apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'idea'



war {
	baseName = 'library-springBoot-jsf'
}

repositories {
	mavenCentral()
	maven {
		url 'http://repository.primefaces.org'
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile	'org.springframework.boot:spring-boot-starter-security'
	compile "org.springframework.security:spring-security-taglibs:4.1.1.RELEASE"
	compile 'mysql:mysql-connector-java'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//Will be needed for the ConfigureListener
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    compile "org.springframework.webflow:spring-webflow:${springWebFlowVersion}"
    compile "org.springframework.webflow:spring-faces:${springWebFlowVersion}"

	compile "com.sun.faces:jsf-api:${jsfVersion}"
	compile "com.sun.faces:jsf-impl:${jsfVersion}"
	compile "org.primefaces:primefaces:${primefacesVersion}"
	compile "org.primefaces.themes:bootstrap:${primefacesBootstrapVersion}"

	//providedRuntime "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:${javaServletJstlVersio}"

}